# chat-backend

./: README.md  build.gradle
src/main/java/com/cloud/chatbackend/: Application.java  ChatBackendApplication.java
src/main/java/com/cloud/chatbackend/configurations/: GeneralConfiguration.java  SecurityConfiguration.java
src/main/java/com/cloud/chatbackend/controllers/: ConversationController.java  MessageController.java  UserController.java
src/main/java/com/cloud/chatbackend/entities/: Conversation.java  Message.java  User.java
src/main/java/com/cloud/chatbackend/exceptions/: BadRequestException.java  NotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/com/cloud/chatbackend/filters/: AuthFilter.java
src/main/java/com/cloud/chatbackend/repositories/: ConversationRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/cloud/chatbackend/requests/: CreateConversationRequest.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java  StartConversationRequest.java
src/main/java/com/cloud/chatbackend/responses/: BasicResponse.java  ConversationMessagesResponse.java  ConversationResponse.java  ConversationsResponse.java  LoginResponse.java  MessageResponse.java
src/main/java/com/cloud/chatbackend/responses/plain/: ConversationDto.java  MessageDto.java
src/main/java/com/cloud/chatbackend/services/: ConversationService.java  JwtService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/cloud/chatbackend/: ApplicationTests.java  ChatBackendApplicationTests.java
